In [1]:
import pandas as pd

file1 = "purchase_data.csv"
df = pd.read_csv(file1)

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
player_count = df.SN.nunique()

print("Unique Players: " + str(player_count))

Unique Players: 576

In [3]:
unique_item_count = df['Item ID'].nunique()
avg_price = df.Price.mean()
total_item_count = df['Item ID'].count()
total_rev = df.Price.sum()

summary_df = pd.DataFrame({
    
    'Number of Unique Items': unique_item_count,
    'Average Price': avg_price,
    'Number of Purchases': total_item_count,
    'Total Revenue': total_rev
    
}, index = [0])

summary_df['Average Price'] = summary_df['Average Price'].map("${0:,.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${0:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
df1 = df.drop_duplicates('SN')

group_df = df1.groupby('Gender').count()

group_df = pd.DataFrame(group_df['Purchase ID'].rename('Total Players'))

group_df['Percentage of Players'] = group_df['Total Players'] / group_df['Total Players'].sum()
group_df['Percentage of Players'] = group_df['Percentage of Players'] * 100
group_df['Percentage of Players'] = group_df['Percentage of Players'].map("{:,.2f}%".format)

group_df

                       Total Players Percentage of Players
Gender
Female                            81                14.06%
Male                             484                84.03%
Other / Non-Disclosed             11                 1.91%

In [5]:
group_df2 = df.groupby('Gender')

group_df2 = pd.DataFrame({
    'Purchase Count': group_df2['Purchase ID'].count(),
    'Average Purchase Price': group_df2['Price'].mean(),
    'Total Purchase Value': group_df2['Price'].sum(),
    'Average Total Purchase per Person': (group_df2['Price'].sum() / group_df['Total Players'])
})

group_df2['Average Purchase Price'] = group_df2['Average Purchase Price'].map("${0:,.2f}".format)
group_df2['Total Purchase Value'] = group_df2['Total Purchase Value'].map("${0:,.2f}".format)
group_df2['Average Total Purchase per Person'] = group_df2['Average Total Purchase per Person'].map("${0:,.2f}".format)

group_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
bins = [0,9,14,19,24,29,34,39,100]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

df1['Age Group'] = pd.cut(df1['Age'],bins=bins, labels = bin_labels)
df['Age Group'] = pd.cut(df['Age'],bins=bins, labels = bin_labels)

df_age_group = df1.groupby('Age Group').count()
df_age_group = pd.DataFrame(df_age_group['Purchase ID'].rename('Total Count'))

df_age_group['Percentage of Players'] = df_age_group['Total Count'] / df_age_group['Total Count'].sum()
df_age_group['Percentage of Players'] = df_age_group['Percentage of Players'] * 100
df_age_group['Percentage of Players'] = df_age_group['Percentage of Players'].map("{:,.2f}%".format)

df_age_group

C:\Users\stodd\anaconda3\envs\ComeOnBaby\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [7]:
group_df3 = df.groupby('Age Group')

df_age_group2 = pd.DataFrame({
    'Purchase Count': group_df3['Age Group'].count(),
    'Average Purchase Price': group_df3['Price'].mean(),
    'Total Purchase Value': group_df3['Price'].sum(),
    'Average Total Purchase per Person': (group_df3['Price'].sum() / df_age_group['Total Count'])
})

df_age_group2['Average Purchase Price'] = df_age_group2['Average Purchase Price'].map("${0:,.2f}".format)
df_age_group2['Total Purchase Value'] = df_age_group2['Total Purchase Value'].map("${0:,.2f}".format)
df_age_group2['Average Total Purchase per Person'] = df_age_group2['Average Total Purchase per Person'].map("${0:,.2f}".format)

df_age_group2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
top_spender_df = df.groupby('SN')

top_spender_df2 = pd.DataFrame({
    'Purchase Count': top_spender_df['Price'].count(),
    'Average Purchase Price': top_spender_df['Price'].sum() / top_spender_df['Price'].count(),
    'Total Purchase Value': top_spender_df['Price'].sum()
})

top_spender_df2 = top_spender_df2.sort_values('Total Purchase Value',ascending = False)
top_spender_df2['Total Purchase Value'] = top_spender_df2['Total Purchase Value'].map("${0:,.2f}".format)
top_spender_df2['Average Purchase Price'] = top_spender_df2['Average Purchase Price'].map("${0:,.2f}".format)

top_spender_df2.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
pop_items_df = df[['Item ID','Item Name','Price']]

pop_items_df = pop_items_df.groupby(['Item ID','Item Name'])

pop_items_df = pd.DataFrame({
    'Purchase Count':pop_items_df['Item ID'].count(),
    'Average Purchase Price':pop_items_df['Price'].mean(),
    'Total Purchase Value':pop_items_df['Item ID'].count() * pop_items_df['Price'].mean()
})

pop_items_df = pop_items_df.sort_values('Purchase Count',ascending = False)

pop_items_df['Total Purchase Value'] = pop_items_df['Total Purchase Value'].map("${0:,.2f}".format)
pop_items_df['Average Purchase Price'] = pop_items_df['Average Purchase Price'].map("${0:,.2f}".format)

pop_items_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
pop_items_df2 = df[['Item ID','Item Name','Price']]

pop_items_df2 = pop_items_df2.groupby(['Item ID','Item Name'])

pop_items_df2 = pd.DataFrame({
    'Purchase Count':pop_items_df2['Item ID'].count(),
    'Average Purchase Price':pop_items_df2['Price'].mean(),
    'Total Purchase Value':pop_items_df2['Item ID'].count() * pop_items_df2['Price'].mean()
})

pop_items_df2 = pop_items_df2.sort_values('Total Purchase Value',ascending = False)

pop_items_df2['Total Purchase Value'] = pop_items_df2['Total Purchase Value'].map("${0:,.2f}".format)
pop_items_df2['Average Purchase Price'] = pop_items_df2['Average Purchase Price'].map("${0:,.2f}".format)

pop_items_df2.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80